<!--pages/hd/index.wxml-->
<image mode="widthFix" src="{{category_thumbnail_image}}"></image>
<block bindtap="detail" wx:for="{{list}}" data-a="{{item.id}}">
<view class="listmain">
<image mode="widthFix" src="{{item.content_first_image}}"></image>
<view class="main">
<view class="title">
{{item.title.rendered}}
</view>
<view class="text">
{{item.slug}}
</view>
<view class="smalltext">
发布时间: {{item.post_date}}
</view>
</view>
</view>
</block>



